In [1]:
import numpy as np
import pandas as pd

In [2]:
authors = pd.DataFrame({'Authors_id':[1, 2, 3], 'Authors_name':['Тургенев', 'Чехов', 'Островский']}, columns = ['Authors_id', 'Authors_name'])

In [3]:
book = pd.DataFrame({'Authors_id':[1, 1, 1, 2, 2, 3, 3], 'Book_title':['Отцы и дати', 'Рудин', 'Дворянское гнездо', 'Толстый и тонкий', 'Дама с собачкой', 'Гроза', 'Таланты и поклонники'], 'Price':[450, 300, 350, 500, 450, 370, 290]}, columns = ['Authors_id', 'Book_title', 'Price'])

In [5]:
#Задание №2 - Объединение Датафреймов по столбцу 'Authors_id'
authors_price = pd.merge(authors, book, on = 'Authors_id', how = 'inner')

In [6]:
authors_price

   Authors_id Authors_name            Book_title  Price
0           1     Тургенев           Отцы и дати    450
1           1     Тургенев                 Рудин    300
2           1     Тургенев     Дворянское гнездо    350
3           2        Чехов      Толстый и тонкий    500
4           2        Чехов       Дама с собачкой    450
5           3   Островский                 Гроза    370
6           3   Островский  Таланты и поклонники    290

In [7]:
#Задние №3 - 5 самых дорогих книг
top5 = (authors_price.sort_values(by = 'Price')).tail()
top5

   Authors_id Authors_name         Book_title  Price
2           1     Тургенев  Дворянское гнездо    350
5           3   Островский              Гроза    370
0           1     Тургенев        Отцы и дати    450
4           2        Чехов    Дама с собачкой    450
3           2        Чехов   Толстый и тонкий    500

In [8]:
#или так
top5_2 = authors_price.nlargest(5, 'Price')
top5_2

   Authors_id Authors_name         Book_title  Price
3           2        Чехов   Толстый и тонкий    500
0           1     Тургенев        Отцы и дати    450
4           2        Чехов    Дама с собачкой    450
5           3   Островский              Гроза    370
2           1     Тургенев  Дворянское гнездо    350

In [9]:
#Задание №4 - не корректно работает, по отдельности разобрался с функцией, а ума что то не дал в итоге
authors_stat = pd.DataFrame({'Authors_name': authors_price['Authors_name'], 'min_price': authors_price['Price'].min(), 'max_price': authors_price['Price'].min(), 'mean_price': authors_price['Price'].median()}, columns = ['Authors_name', 'min_price', 'max_price', 'mean_price'])
authors_stat

  Authors_name  min_price  max_price  mean_price
0     Тургенев        290        290       370.0
1     Тургенев        290        290       370.0
2     Тургенев        290        290       370.0
3        Чехов        290        290       370.0
4        Чехов        290        290       370.0
5   Островский        290        290       370.0
6   Островский        290        290       370.0

In [10]:
#Задание №5
cover_list = ['Твёрдая', 'Мягкая', 'Мягкая', 'Твёрдая', 'Твёрдая', 'Мягкая', 'Мягкая']
authors_price['cover'] = cover_list
book_info = pd.pivot_table(authors_price, values='Price', index=['Authors_name', 'Book_title'], columns=['cover'], aggfunc=np.sum)
book_info

cover                              Мягкая  Твёрдая
Authors_name Book_title
Островский   Гроза                  370.0      NaN
             Таланты и поклонники   290.0      NaN
Тургенев     Дворянское гнездо      350.0      NaN
             Отцы и дати              NaN    450.0
             Рудин                  300.0      NaN
Чехов        Дама с собачкой          NaN    450.0
             Толстый и тонкий         NaN    500.0

In [11]:
#Замещение пустых значений нулями
book_info['Мягкая'].fillna(0, inplace = True)
book_info['Твёрдая'].fillna(0, inplace = True)
book_info

cover                              Мягкая  Твёрдая
Authors_name Book_title
Островский   Гроза                  370.0      0.0
             Таланты и поклонники   290.0      0.0
Тургенев     Дворянское гнездо      350.0      0.0
             Отцы и дати              0.0    450.0
             Рудин                  300.0      0.0
Чехов        Дама с собачкой          0.0    450.0
             Толстый и тонкий         0.0    500.0

In [17]:
#Импорт и экспорт в пикл
book_info.to_pickle('book_info.pkl')
book_info2 = pd.read_pickle('book_info.pkl')
book_info2

cover                              Мягкая  Твёрдая
Authors_name Book_title
Островский   Гроза                  370.0      0.0
             Таланты и поклонники   290.0      0.0
Тургенев     Дворянское гнездо      350.0      0.0
             Отцы и дати              0.0    450.0
             Рудин                  300.0      0.0
Чехов        Дама с собачкой          0.0    450.0
             Толстый и тонкий         0.0    500.0

In [18]:
book_info

cover                              Мягкая  Твёрдая
Authors_name Book_title
Островский   Гроза                  370.0      0.0
             Таланты и поклонники   290.0      0.0
Тургенев     Дворянское гнездо      350.0      0.0
             Отцы и дати              0.0    450.0
             Рудин                  300.0      0.0
Чехов        Дама с собачкой          0.0    450.0
             Толстый и тонкий         0.0    500.0

In [ ]:
#Идентичны